{
  "name": "muhammadnan/tripay-payment-gateway",
  "description": "PHP Payment Gateway Tripay Library",
  "homepage": "https://payment.tripay.co.id",
  "license":"GPL-3.0",
  "authors": [
    {
      "name": "Muhammad Adnan",
      "email": "naravaya04@gmail.com"
    },
    {
      "name": "Teguh Rijanandi",
      "email": "teguhrijanandi02@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tripay\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "symfony/http-foundation": "^5.2",
    "vlucas/phpdotenv": "^5.3"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.1.4",
    "pestphp/pest": "^1.18"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
